<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A platform for biological use">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BioHub</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="images/logo.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BioHub">
    <link rel="apple-touch-icon-precomposed" href="images/logo.ico">

    <link rel="shortcut icon" href="images/logo.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.green-blue.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <style>
        html, body {
            font-family: 'Roboto', 'Helvetica';
        }
        section {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
        }
        .demo-avatar {
            width: 64px;
            height: 64px;
            border-radius: 32px;
        }
        .demo-avatar-dropdown {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }
        .demo-card-project:hover {
            box-shadow: 0 4px 4px 1px rgba(0, 0, 0, .16), 0 4px 4px 1px rgba(0, 0, 0, .16), 0 4px 4px 1px rgba(0, 0, 0, .1);
        }
        .demo-content { 
            min-height: 437px;
            margin: none;
        }
        .demo-drawer {
            border: none;
        }
        .demo-drawer .demo-navigation {
            z-index: -2;
        }
        .demo-drawer .mdl-menu__container {
            z-index: -1;
        }
        .demo-drawer .mdl-menu__item {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .demo-drawer-header {
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 16px;
            height: 160px;
        }
        .demo-icon_text-align_1 {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: left;
        }
        .demo-icon_text-align_2 {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
        }
        .demo-inputbox {
            padding: 23px 0px 0px 0px !important;
        }
        .demo-layout .demo-navigation .mdl-navigation__link:hover {
            background-color: #00C853;
        }
        .demo-navigation {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .demo-navigation .mdl-navigation__link .material-icons {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.56);
            margin-right: 24px;
        }
        .demo-spacer_1 {
            height: 18px;
        }
        .demo-spacer_2 {
            height: 32px;
        }
        .mdl-chip--contact {
            background-color: #00C853;
            color: white;
        }
        .mdl-list__item-avatar { 
            color: black !important;
            background-color: white !important;
        }
        .mdl-mini-footer {
            padding-left: 32px;
            padding-right: 32px; 
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .mdl-navigation__link {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.56);
            font-weight: 500;
        }
        .mdl-chip:active {
            background-color: #00C853 !important;
        }
    </style> 
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--green-A700 mdl-color-text--white">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Groups</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="contact_dropdown">
                <i class="material-icons">more_horiz</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="contact_dropdown">
                <li class="mdl-menu__item">About BioHub</li>
                <li class="mdl-menu__item">About us</li>
            </ul>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--green-A700 mdl-color-text--white">
        <header class="demo-drawer-header">
            <img id="avatarimg" src="" class="demo-avatar">
            <div class="demo-avatar-dropdown">
                <span id="usermail" style="font-size: 16px"></span>
                <div class="mdl-layout-spacer"></div>
                <button id="account_dropdown" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="account_dropdown">
                    <li class="mdl-menu__item mdl-color-text--black">View My Profile</li>
                    <li class="mdl-menu__item mdl-color-text--black">Login As Another User</li>
                </ul>
            </div>
        </header>
        <script type="text/javascript">
          $(document).ready(function(){
            document.getElementById("avatarimg").src="img/logo.ico";
            document.getElementById("usermail").innerHTML="user@mail.com";
          })
        </script>
        <nav class="demo-navigation mdl-navigation mdl-color--white" >
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">home</i>Home</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="projects.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">inbox</i>Projects</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">library_books</i>Documents</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="groups.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">group</i>Groups</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">question_answer</i>Forum</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">account_circle</i>Developer</a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--white">
        <div class="demo-content">
            <div class="mdl-grid mdl-grid--no-spacing">
                <div class="mdl-cell mdl-cell--12-col">
                    <h3 class="mdl-color-text--green-A700" style="text-align: center;">FORUM</h3>
                </div>
            </div>
            <div class="mdl-grid mdl-grid--no-spacing">
              <div id="forum" class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing" style="padding: 0px 64px 0px 64px;">
                <script type="text/javascript">
                  function loadforum(txt) {
                    var obj=JSON.parse(txt);
                    var num=obj.event.length;
                    for (var i=1;i<=num;i++) {
                      var time_user=document.createElement("div");
                      time_user.className="demo-icon_text-align_1 mdl-cell mdl-cell--12-col";
                      
                      var user=document.createElement("div");
                      var user_chip=document.createElement("button");
                      user_chip.className="mdl-chip mdl-chip--contact mdl-shadow--4dp";
                      var user_img=document.createElement("img");
                      user_img.src=obj.event[i-1].imgsrc;
                      user_img.className="mdl-chip__contact";
                      componentHandler.upgradeElement(user_img);
                      user_chip.appendChild(user_img);
                      var user_span=document.createElement("span");
                      user_span.className="mdl-chip__text";
                      user_span.innerHTML=obj.event[i-1].userid;
                      componentHandler.upgradeElement(user_span);
                      user_chip.appendChild(user_span);
                      componentHandler.upgradeElement(user_chip);
                      user.appendChild(user_chip);
                      componentHandler.upgradeElement(user);
                      time_user.appendChild(user);

                      var time=document.createElement("div");
                      time.style.margin="0px 16px 0px 16px";
                      var time_span=document.createElement("span");
                      time_span.innerHTML=obj.event[i-1].time;
                      componentHandler.upgradeElement(time_span);
                      time.appendChild(time_span);
                      componentHandler.upgradeElement(time);
                      time_user.appendChild(time);

                      componentHandler.upgradeElement(time_user);
                      document.getElementById("forum").appendChild(time_user);

                      var project=document.createElement("section");
                      project.className="demo-card-project mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing mdl-shadow--4dp";

                      var project_image=document.createElement("div");
                      project_image.className="mdl-cell mdl-cell--4-col";
                      project_image.style.backgroundImage="url(img/logo.png)";
                      project_image.style.backgroundRepeat="no-repeat";
                      project_image.style.backgroundPosition="center";
                      componentHandler.upgradeElement(project_image);
                      project.appendChild(project_image);

                      var project_info=document.createElement("div");
                      project_info.className="mdl-card mdl-cell mdl-cell--8-col";
                      project_info.style.textAlign="center";

                      var project_text=document.createElement("div");
                      project_text.className="mdl-card__supporting-text";
                      project_text.style.minHeight="120px";
                      var project_title=document.createElement("span");
                      project_title.style.color="black";
                      project_title.style.fontSize="25px";
                      project_title.innerHTML=obj.event[i-1].state+" Project: "+obj.event[i-1].projectid;
                      componentHandler.upgradeElement(project_title);
                      project_text.appendChild(project_title);
                      var divider=document.createElement("br");
                      componentHandler.upgradeElement(divider);
                      project_text.appendChild(divider);
                      var project_content=document.createElement("p");
                      project_content.style.paddingTop="25px";
                      var content_span=document.createElement("span");
                      content_span.innerHTML="Author: "+obj.event[i-1].authorname+"<br/>State: "+obj.event[i-1].privacy+"<br/>Last Update: "+obj.event[i-1].lastupdate;
                      componentHandler.upgradeElement(content_span);
                      project_content.appendChild(content_span);
                      componentHandler.upgradeElement(project_content);
                      project_text.appendChild(project_content);

                      componentHandler.upgradeElement(project_text);
                      project_info.appendChild(project_text);

                      var divider=document.createElement("div");
                      divider.className="mdl-cell mdl-cell--12-col demo-spacer_1";
                      componentHandler.upgradeElement(divider);
                      document.getElementById("forum").appendChild(divider);

                      var project_actions=document.createElement("div");
                      project_actions.className="demo-icon_text-align_2 mdl-card__actions mdl-card--border";
                      project_actions.style.textAlign="center";
                      var actions_view=document.createElement("a");
                      actions_view.href="#";
                      actions_view.className="show-dialog-view-timeline mdl-button mdl-color-text--green-A700 mdl-js-button mdl-js-ripple-effect";
                      var textNode=document.createTextNode("View Project...");
                      actions_view.appendChild(textNode);
                      componentHandler.upgradeElement(actions_view);
                      project_actions.appendChild(actions_view);
                      var actions_praise=document.createElement("button");
                      actions_praise.className="demo-actions-praise mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect";
                      actions_praise.style.margin="0px 8px 0px 8px";
                      var icons_praise=document.createElement("i");
                      icons_praise.className="demo-icons-praise material-icons";
                      if (obj.event[i-1].praise=="yes") {
                        icons_praise.style.color="yellow";
                      }
                      else {
                        icons_praise.style.color="gray";
                      }
                      var textNode=document.createTextNode("thumb_up");
                      icons_praise.appendChild(textNode);
                      componentHandler.upgradeElement(icons_praise);
                      actions_praise.appendChild(icons_praise);
                      componentHandler.upgradeElement(actions_praise);
                      project_actions.appendChild(actions_praise);
                      var actions_comment=document.createElement("button");
                      actions_comment.className="demo-actions-comment mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect";
                      actions_comment.style.margin="0px 8px 0px 8px";
                      var icons_comment=document.createElement("i");
                      icons_comment.className="demo-icons-comment material-icons";
                      icons_comment.style.color="gray";
                      var textNode=document.createTextNode("comment");
                      icons_comment.appendChild(textNode);
                      componentHandler.upgradeElement(icons_comment);
                      actions_comment.appendChild(icons_comment);
                      componentHandler.upgradeElement(actions_comment);
                      project_actions.appendChild(actions_comment);
                      var actions_tool=document.createElement("button");
                      actions_tool.id="demo-actions-tool";
                      actions_tool.className="demo-actions-tool mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect";
                      actions_tool.style.margin="0px 8px 0px 8px";
                      var icons_tool=document.createElement("i");
                      icons_tool.className="demo-icons-tool material-icons";
                      icons_tool.style.color="gray";
                      var textNode=document.createTextNode("build");
                      icons_tool.appendChild(textNode);
                      componentHandler.upgradeElement(icons_tool);
                      actions_tool.appendChild(icons_tool);
                      componentHandler.upgradeElement(actions_tool);
                      project_actions.appendChild(actions_tool);
                      componentHandler.upgradeElement(project_actions);
                      project_info.appendChild(project_actions);

                      componentHandler.upgradeElement(project_info);
                      project.appendChild(project_info);
 
                      componentHandler.upgradeElement(project);
                      document.getElementById("forum").appendChild(project);

                      var divider=document.createElement("div");
                      divider.className="demo-commentspc_1 mdl-cell mdl-cell--12-col demo-spacer_1";
                      divider.style.display="block";
                      componentHandler.upgradeElement(divider);
                      document.getElementById("forum").appendChild(divider);

                      var comment_area=document.createElement("div");
                      comment_area.className="demo-icon_text-align_1 demo-comment mdl-cell mdl-cell--12-col mdl-grid";
                      comment_area.style.display="none";
                      var comment_you=document.createElement("div");
                      comment_you.className="mdl-textfield mdl-textfield--floating-label mdl-js-textfield mdl-cell mdl-cell--10-col";
                      var input=document.createElement("input");
                      input.id="demo-comment-input";
                      input.className="demo-comment-input mdl-textfield__input";
                      input.type="text";
                      componentHandler.upgradeElement(input);
                      comment_you.appendChild(input);
                      var label=document.createElement("label");
                      label.className="mdl-textfield__label";
                      label.for="demo-comment-input";
                      var textNode=document.createTextNode("say something...");
                      label.appendChild(textNode);
                      componentHandler.upgradeElement(label);
                      comment_you.appendChild(label);
                      componentHandler.upgradeElement(comment_you);
                      comment_area.appendChild(comment_you);

                      var comment_submit=document.createElement("div");
                      comment_submit.className="mdl-cell mdl-cell--2-col";
                      var submit=document.createElement("button");
                      submit.className="demo-commentsbm mdl-button mdl-js-button mdl-js-ripple-effect";
                      submit.style.color="#00C853";
                      var textNode=document.createTextNode("submit");
                      submit.appendChild(textNode);
                      componentHandler.upgradeElement(submit);
                      comment_submit.appendChild(submit);
                      componentHandler.upgradeElement(comment_submit);
                      comment_area.appendChild(comment_submit);

                      componentHandler.upgradeElement(comment_area);
                      document.getElementById("forum").appendChild(comment_area);

                      var comment_tag=document.createElement("p");
                      comment_tag.style.fontSize="16px";
                      comment_tag.style.color="#00C853";
                      var textNode=document.createTextNode("Comments");
                      comment_tag.appendChild(textNode);
                      componentHandler.upgradeElement(comment_tag);
                      document.getElementById("forum").appendChild(comment_tag);

                      var q=obj.event[i-1].comment.length;
                      for (var j=1;j<=q;j++) {
                        var comment_other=document.createElement("div");
                        comment_other.className="demo-icon_text-align_1 mdl-cell mdl-cell--12-col";
                        var user=document.createElement("a");
                        user.href="#";
                        user.style.textDecoration="none";
                        user.style.color="#00C853";
                        user.style.fontSize="16px";
                        user.style.paddingRight="4px";
                        var textNode=document.createTextNode(obj.event[i-1].comment[j-1].id);
                        user.appendChild(textNode);
                        componentHandler.upgradeElement(user);
                        comment_other.appendChild(user);
                        var comment=document.createElement("span");
                        comment.style.fontSize="16px";
                        comment.style.paddingLeft="4px";
                        comment.innerHTML=" "+obj.event[i-1].comment[j-1].content+"<br/>";
                        componentHandler.upgradeElement(comment);
                        comment_other.appendChild(comment);
                        componentHandler.upgradeElement(comment_other);
                        document.getElementById("forum").appendChild(comment_other);
                      }

                      var divider=document.createElement("div");
                      divider.className="mdl-cell mdl-cell--12-col demo-spacer_2";
                      componentHandler.upgradeElement(divider);
                      document.getElementById("forum").appendChild(divider);
                    }
                  }
                  var txt='{"event":['+'{"imgsrc":"img/logo.png","userid":"abc","time":"2015-10-1","state":"Created","projectid":"sth1","authorname":"rghuuh","privacy":"Public","lastupdate":"2016-4-3","praise":"yes","comment":[{"id":"a","content":"233"},{"id":"b","content":"244"},{"id":"gfy","content":"666"}]},'+'{"imgsrc":"img/logo.png","userid":"def","time":"2015-11-1","state":"Updated","projectid":"zzzz","authorname":"bla","privacy":"Private","lastupdate":"2016-7-2","praise":"yes","comment":[{"id":"a","content":"233"},{"id":"b","content":"244"},{"id":"gfy","content":"666"}]},'+'{"imgsrc":"img/pjer.jpg","userid":"ghi","time":"2015-12-1","state":"Created","projectid":"orz","authorname":"bingqiu","privacy":"Public","lastupdate":"2016-9-30","praise":"no","comment":[{"id":"a","content":"233"},{"id":"b","content":"244"},{"id":"gfy","content":"zhaoyanbingshizhizhang"}]}]}';
                  loadforum(txt);
                </script>
              </div>
            </div>
        </div>
        <script>
            var praise_buttons=document.getElementsByClassName("demo-actions-praise");
            var praise_icons=document.getElementsByClassName("demo-icons-praise");
            for (var i=1;i<=(praise_buttons.length);i++) {
              if (praise_icons[i-1].style.color=="gray") {
                praise_buttons[i-1].addEventListener("click",changecolor_1(i));
              }
              if (praise_icons[i-1].style.color=="yellow") {
                praise_buttons[i-1].addEventListener("click",changecolor_2(i));
              }
            }
            function changecolor_1(i) {
              return function() {
                praise_icons[i-1].setAttribute("style","color: yellow;");
                praise_buttons[i-1].addEventListener("click",changecolor_2(i));
              }  
            }
            function changecolor_2(i) {
              return function() {
                praise_icons[i-1].setAttribute("style","color: gray;");
                praise_buttons[i-1].addEventListener("click",changecolor_1(i));
              }  
            }
        </script>
        <script>
            var comment_buttons=document.getElementsByClassName("demo-actions-comment");
            var comment_areas=document.getElementsByClassName("demo-comment");
            var commentspc_1=document.getElementsByClassName("demo-commentspc_1");
            for (var i=1;i<=(praise_buttons.length);i++) {
              if (comment_areas[i-1].style.display=="none") {
                comment_buttons[i-1].addEventListener("click",changedisplay_1(i));
              }
              if (comment_areas[i-1].style.display=="flex") {
                comment_buttons[i-1].addEventListener("click",changedisplay_2(i));
              }
            }
            function changedisplay_1(i) {
              return function() {
                comment_areas[i-1].setAttribute("style","display: flex;");
                commentspc_1[i-1].setAttribute("style","display: none;");
                comment_buttons[i-1].addEventListener("click",changedisplay_2(i));
              }  
            }
            function changedisplay_2(i) {
              return function() {
                comment_areas[i-1].setAttribute("style","display: none;");
                commentspc_1[i-1].setAttribute("style","display: block;");
                comment_buttons[i-1].addEventListener("click",changedisplay_1(i));
              }  
            }
        </script>
        <script>
            var sbmbutton=document.getElementsByClassName("demo-commentsbm");
            var txtfld=document.getElementsByClassName("demo-comment-input");
            for (var i=1;i<=sbmbutton.length;i++) {
              sbmbutton[i-1].addEventListener("click",emptytxtfld(i));
            }
            function emptytxtfld(i){
              return function() {
                if (txtfld[i-1].value=="") {
                  alert("Empty Comment!");
                }
                else {
                  txtfld[i-1].value="";
                }
              }
            }
        </script>
        <dialog class="demo-select-tool mdl-dialog" style="width: 370px; text-align: center;">
            <h4 class="mdl-dialog__title" style="font-size: 23px;">Use Tool For Discussion</h4>
            <div class="mdl-dialog__content" style="font-size: 17px;">
                <p>Select the function or plugin you want to use</p>
            </div>
            <div class="mdl-dialog__actions">
                <button type="button" class="mdl-button close-dialog-tool">No</button>
                <button type="button" class="mdl-button close-dialog-tool">BLAST</button>
                <button type="button" class="mdl-button close-dialog-tool">Findpath</button>
            </div>
        </dialog>
        <script>
            var dialog_tool = document.querySelector('.demo-select-tool');
            var show_dialogButtons = document.querySelectorAll('.demo-actions-tool');
            if (! dialog_tool.showModal) {
                dialogPolyfill.registerDialog(dialog_tool);
            }
            for (var i=1;i<=(show_dialogButtons.length);i++) {
              show_dialogButtons[i-1].addEventListener('click', function() {
                dialog_tool.showModal();
            });
            }
            var close_Buttons=dialog_tool.querySelectorAll('.close-dialog-tool');
            for (var i=1;i<=(close_Buttons.length);i++) {
              close_Buttons[i-1].addEventListener('click', function() {
                dialog_tool.close();
            });
            }
        </script>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">BioHub</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">View Our Wiki</a></li>
                </ul>
            </div>
            <div class="mdl-mini-footer__right-section">
               <span class="demo-icon_text-align_1"><i class="material-icons">copyright</i>&nbsp;2016 USTC-Software</span>
            </div>
        </footer>  
    </main>
    </div>
</body>
</html>