
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pure md login</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--link rel="stylesheet" href="css/bootstrap.min.css"-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        body { width: 100%; font-family: 'Merriweather Sans', sans-serif; background-color: #f9f9f9;background-image:  url("img/bg.jpg");  background-size: cover; background-repeat: no-repeat; background-position: center center; -webkit-font-smoothing: antialiased; }

        html {
            margin: auto;
            align-items: center;
        }
        .al_u{
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="login-page" align="center" style="align-content: center;margin-top: 70px">
    <div class="card-panel " style="width: 360px;align-content: center">
            <div class="row">
                <div class="input-field col s12 center">
                    <span class="al_u">
                        <img src="images/logo.ico" alt="" class="responsive-img valign profile-image-login" style="height: 76px;margin: 15px">
                        <h2><span>BioHub</span></h2>
                    </span>
                </div>
            </div>

        <form class="form" name="userDataForm" id="userDataForm" method="post" action="">
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">person</i>
                    <input class="validate" id="usr" type="email" name="email">
                    <label for="usr" data-error="wrong format" data-success="" class="left-align">Email</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">lock</i>
                    <input id="password" type="password" name="password">
                    <label for="password" class="left-align">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m12 l12  login-text">
                    <input type="checkbox" id="remember-me" name="remember" />
                    <label for="remember-me">remember me</label>
                </div>
            </div>
        </form>
            <div class="row center-align">
                <button class="btn waves-effect waves-light center-align" onclick="postForm()" style="width: 200px">Sign in</button>

            </div>
            <div class="row">
                <div class="input-field col s6 m6 l6">
                </div>
                <div class="input-field col s6 m6 l6">
                    <p class="margin right-align medium-small"><a href="forgot-password.html">Forget Password?</a></p>
                </div>
             </div>


    </div>
    <a href="signup.html" style="text-decoration: none"><button id="flow-button" class="btn btn-custom btn-block " style="margin-top: 5px;width: 360px">Sign up today to join BioHub </button></a>

</div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/postForm.js"></script>
</body>
</html>
