<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulation</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>


    <style>
    p {
        text-align: center;
        position: relative;
    }

    body {
        width: 100%; 
        background-color: #f9f9f9; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center; 
        -webkit-font-smoothing: antialiased; 
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #toolbox {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 0.5em;
        margin-left: 1em;
        border: 2px solid #EEEEEE;
        border-radius: 5px;
        padding: 1em;
        z-index: 5;
    }

    #side-wrapper {
        max-height: 0;
        margin: 0;
    }

    #toolbox input {
        width: 30px;
        opacity: 0.4;
    }

    #toolbox input:hover {
        opacity: 1;
        cursor: pointer;
    }

    #hidden-file-upload {
        display: none;
    }

    #download-input {
        margin: 0 0.5em;
    }

    .conceptG text {
        pointer-events: none;
    }

    marker {
        fill: #333;
    }

    g.conceptG circle {
        fill: #F6FBFF;
        stroke: #333;
        stroke-width: 2px;
    }

    g.conceptG:hover circle {
        fill: rgb(200, 238, 241);
    }

    g.selected circle {
        fill: rgb(250, 232, 255);
    }

    g.selected:hover circle {
        fill: rgb(250, 232, 255);
    }

    path.link {
        fill: none;
        stroke: #333;
        stroke-width: 6px;
        cursor: default;
    }

    path.link:hover {
        stroke: rgb(94, 196, 204);
    }

    g.connect-node circle {
        fill: #BEFFFF;
    }

    path.link.hidden {
        stroke-width: 0;
    }

    path.link.selected {
        stroke: rgb(229, 172, 247);
    }
    </style>
</head>

<body>
    <!--div id="toolbox">
         <input type="file" id="hidden-file-upload"><input id="upload-input" type="image" title="upload graph" src="upload-icon.png" alt="upload graph"> <input type="image" id="download-input" title="download graph" src="download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph">
    </div-->
    <div id="side-wrapper" class="row">
        <a id="side-head-top-button-h" class="black-text left-align waves-effect"><i class="material-icons">menu</i></a>
        <div id="scroll-wrapper" class="side-nav fixed">
            <div id="side-head" class="green darken-2">
                <div id="side-head-top-buttons" class="row">
                    <a id="side-head-close-button" class="col s2 white-text left-align waves-effect"><i class="material-icons">close</i></a>
                    <a id="side-head-top-button-p" href="javascript:void(0);"  class="col s4 white-text center-align waves-effect">PREVIOUS</a>
                    <a id="side-head-top-button-n" href="javascript:void(0);" onclick="kick_ass()" class="col s4 white-text center-align waves-effect">NEXT</a>
                    <a id="side-head-top-button-i" class="col s2 white-text right-align waves-effect"><i class="material-icons">perm_identity</i></a>
                </div>
                <div id="side-head-node-name" class="container">
                    <h2 class="white-text center-align"><span id="status-main-uid">-</span></h2>
                </div>
                <div id="side-head-node-position" class="row">
                    <div class="col s4 white-text">POSITION X</div>
                    <div class="col s2 white-text"><span id="status-posx">-</span></div>
                    <div class="col s4 white-text">POSITION Y</div>
                    <div class="col s2 white-text"><span id="status-posy">-</span></div>
                    <div class="col s4 white-text">UID</div>
                    <div class="col s2 white-text"><span id="status-uid">-</span></div>
                    <div class="col s4 white-text">TYPE</div>
                    <div class="col s2 white-text"><span id="status-type">-</span></div>
                </div>
                <div class="container row" style="margin-bottom:0"></div>
            </div>
            <div id="side-info" class="collection">
                <a class="collection-item waves-effect" id="side-info-add">
                    <h5 class="valign-wrapper"><i class="material-icons valign">add</i>&nbsp;<span>Add a New Node</span></h5>
                </a>
                <div class="collection-item" id="side-info-node">
                    <h5 class="valign-wrapper"><i class="material-icons valign">info</i>&nbsp;Element Info</h5>
                    <div>
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                        bla bla bla bla bla bla bla bla
                    </div>
                </div>
                <div class="collection-item" id="side-info-link">
                    <h5 class="valign-wrapper"><i class="material-icons valign">link</i>&nbsp;Links</h5>
                </div>
                <div class="collection-item" id="side-link-wrap" style="display: none">
                    <div class="collection" id="side-link-list"></div>
                    <div class="collection">
                        <a href="#!" class="collection-item valign-wrapper" style="padding: 10px 20px; font-weight: normal;">
                            <i class="material-icons tiny left valign" style="padding-top: 6px;">add</i>
                            <span class="valign" style="padding-top: 3px;">New link to ...</span>
                        </a>
                        <a href="#!" class="collection-item valign-wrapper" style="padding: 10px 20px; font-weight: normal;">
                            <i class="material-icons tiny left valign" style="padding-top: 6px;">add</i>
                            <span class="valign" style="padding-top: 3px;">New link from ...</span>
                        </a>
                    </div>
                </div>
                <a class="collection-item waves-effect" id="side-info-remove">
                    <h5 class="valign-wrapper red-text"><i class="material-icons valign">remove</i>&nbsp;<span>Remove the Node</span></h5>
                </a>
            </div>
        </div>
    </div>
    <!-- modals -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Add Node
                    </h4>
                </div>
                <div class="modal-body">
                    properties:Proteins (/ˈproʊˌtiːnz/ or /ˈproʊti.ᵻnz/) are large biomolecules, or macromolecules, consisting of one or more long chains of amino acid residues. Proteins perform a vast array of functions within living organisms, including catalysing metabolic reactions, DNA replication, responding to stimuli, and transporting molecules from one location to another. Proteins differ from one another primarily in their sequence of amino acids, which is dictated by the nucleotide sequence of their genes, and which usually results in protein folding into a specific three-dimensional structure that determines its activity.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">
                        Cancel
                    </button>
                    <button id="addSth" type="button" class="btn btn-primary">
                        Add
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- node info modal-->
    <div id="modal-node-info" class="modal modal-fixed-footer blue accent=4" style="width: 400px">
        <div class="modal-content">
            <h4 class="white-text" style="text-align:left;">About this Node</h4>
            <div id="detail-info-node"></div>
        </div>
        <div class="modal-footer blue accent=3">
            <button id="close-btn" type="button" class="modal-action white-text waves-effect modal-close btn-flat" style="float:right">Close</button>
        </div>
    </div>

    <!--
    <div class='custom-menu-pano'>
        <ul>
            <li data-action = "first">Add node</li>
            <li data-action = "second">edit link</li>
        </ul>

    </div>

    <div class='custom-menu-gene'>
        <ul>
        <li data-action="about"  href="#modal-node-info" class="modal-trigger" >About this node</li>
        <li data-action="link-to">Link to a node</li>
        <li data-action="edit-form">Edit coefficient</li>
        </ul>
    </div>
    -->
    <div id="body"></div>
    <canvas id="canvas" width="1000px" height="600px"></canvas>
    <div id="png-container"></div>
    <script src="js/pano-v2.0.js" charset="utf-8"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
</body>
</html>
