<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pano</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>


    <style>
    p {
        text-align: center;
        position: relative;
    }

    body {
        width: 100%; 
        background-color: #f9f9f9; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center; 
        -webkit-font-smoothing: antialiased; 
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #toolbox {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 0.5em;
        margin-left: 1em;
        border: 2px solid #EEEEEE;
        border-radius: 5px;
        padding: 1em;
        z-index: 5;
    }

    #side-wrapper {
        max-height: 0;
        margin: 0;
    }

    #toolbox input {
        width: 30px;
        opacity: 0.4;
    }

    #toolbox input:hover {
        opacity: 1;
        cursor: pointer;
    }

    #hidden-file-upload {
        display: none;
    }

    #download-input {
        margin: 0 0.5em;
    }

    .conceptG text {
        pointer-events: none;
    }

    marker {
        fill: #333;
    }

    g.conceptG circle {
        fill: #F6FBFF;
        stroke: #333;
        stroke-width: 2px;
    }

    g.conceptG:hover circle {
        fill: rgb(200, 238, 241);
    }

    g.selected circle {
        fill: rgb(250, 232, 255);
    }

    g.selected:hover circle {
        fill: rgb(250, 232, 255);
    }

    path.link {
        fill: none;
        stroke: #333;
        stroke-width: 6px;
        cursor: default;
    }

    path.link:hover {
        stroke: rgb(94, 196, 204);
    }

    g.connect-node circle {
        fill: #BEFFFF;
    }

    path.link.hidden {
        stroke-width: 0;
    }

    path.link.selected {
        stroke: rgb(229, 172, 247);
    }
    </style>
</head>

<body>
    <!--div id="toolbox">
         <input type="file" id="hidden-file-upload"><input id="upload-input" type="image" title="upload graph" src="upload-icon.png" alt="upload graph"> <input type="image" id="download-input" title="download graph" src="download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph">
    </div-->
    <div id="side-wrapper" class="row">
        <a id="side-head-top-button-h" class="black-text left-align waves-effect"><i class="material-icons">menu</i></a>
        <div id="scroll-wrapper" class="side-nav fixed">
            <div id="side-head" class="green darken-2">
                <div id="side-head-top-buttons" class="row">
                    <a id="side-head-close-button" class="col s2 white-text left-align waves-effect"><i class="material-icons">close</i></a>
                    <a id="side-head-top-button-p" href="javascript:void(0);" class="col s4 white-text center-align waves-effect">PREVIOUS</a>
                    <a id="side-head-top-button-n" href="javascript:void(0);" class="col s4 white-text center-align waves-effect">NEXT</a>
                    <a id="side-head-top-button-i" class="dropdown-button col s2 white-text right-align waves-effect" data-activates='side-head-dropdown'><i class="material-icons">perm_identity</i></a>
                    <ul id="side-head-dropdown" class="dropdown-content" style="position: relative;z-index: 9999">
                        <li><a href="#!">one</a></li>
                        <li><a href="#!">two</a></li>
                        <li class="divider"></li>
                        <li><a href="#!">three</a></li>
                    </ul>
                </div>
                <div id="side-head-node-name" class="container">
                    <h2 class="white-text center-align"><span id="status-main-uid" class="truncate">-</span></h2>
                </div>
                <div id="side-head-node-position" class="row">
                    <div class="col s3 white-text">POS X</div>
                    <div class="col s3 white-text"><span id="status-posx">-</span></div>
                    <div class="col s3 white-text">POS Y</div>
                    <div class="col s3 white-text"><span id="status-posy">-</span></div>
                    <div class="col s3 white-text">UID</div>
                    <div class="col s9 white-text"><span id="status-uid">-</span></div>
                </div>
                <div class="container row" style="margin-bottom:0"></div>
            </div>
            <div id="side-info" class="collection">
                <a class="collection-item waves-effect" id="side-info-add">
                    <h5 class="valign-wrapper"><i class="material-icons valign">add</i>&nbsp;<span>Add a New Node</span></h5>
                </a>
                <div class="collection-item" id="side-info-node">
                    <h5 class="valign-wrapper"><i class="material-icons valign">info</i>&nbsp;Element Info</h5><br>
                    <h6>Tax ID: <span id="side-info-tax-id"></span></h6>
                    <h6>Gene ID: <span id="side-info-gene-id"></span></h6>
                    <h6><br><span id="side-info-node-info"></span></h6>
                </div>
                <div class="collection-item" id="side-info-link">
                    <h5 class="valign-wrapper"><i class="material-icons valign">link</i>&nbsp;Links</h5>
                </div>
                <div class="collection-item" id="side-link-wrap" style="display: none">
                    <div class="collection" id="side-link-list"></div>
                    <div class="collection">
                        <a href="#!" id="side-link-to" class="collection-item valign-wrapper" style="padding: 10px 20px; font-weight: normal;">
                            <i class="material-icons tiny left valign" style="padding-top: 6px;">add</i>
                            <span class="valign" style="padding-top: 3px;">New link to ...</span>
                        </a>
                    </div>
                </div>
                <a class="collection-item waves-effect" id="side-info-remove">
                    <h5 class="valign-wrapper red-text"><i class="material-icons valign">remove</i>&nbsp;<span>Remove the Node</span></h5>
                </a>
            </div>
        </div>
    </div>
    <div id="body"></div>
    <div id="modal-add-node" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="section row">
                <div class="col s12">
                    <h4>Add a New Node</h4>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m12">
                    <input placeholder="Node Title" id="add-node-title" type="text" class="validate">
                    <label for="add-node-title">Title</label>
                </div>
                <div class="input-field col s12">
                    <input placeholder="Node Name" id="add-node-name" type="text" class="validate">
                    <label for="add-node-name">Name (Formal)</label>
                </div>
                <div class="black-text col s12">
                    <div class="progress" id="add-node-progress"><div class="indeterminate"></div></div>
                    <div class="collection" id="add-node-matches" style="display: none"></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="collection" id="add-node-selected" style="display: none"></div>
            <a class="modal-action modal-close waves-effect waves-green btn-flat" id="add-node-ok">OK</a>
        </div>
    </div>
    <canvas id="canvas" width="300px" height="225px"></canvas>
    <div id="png-container"></div>
    <script src="js/pano.js" charset="utf-8"></script>
    <script src="http://cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
</body>
</html>
