<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A platform for biological use">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BioHub</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="images/logo.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BioHub">
    <link rel="apple-touch-icon-precomposed" href="images/logo.ico">

    <link rel="shortcut icon" href="images/logo.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-blue.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <style type="text/css">
.demo-content {
    min-height: 437px;
    padding: 0px 8px 0px 8px;
}
.mdl-list__item-avatar { 
    color: black !important;
    background-color: white !important;
}
html, body {
    font-family: 'Roboto', 'Helvetica';
}
a {
    text-decoration: none;
    color: black;
}
.demo-avatar {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}
.mdl-layout__drawer .avatar {
    margin-bottom: 16px;
}
.demo-drawer {
    border: none;
}
.demo-drawer .mdl-menu__container {
    z-index: -1;
}
.demo-drawer .demo-navigation {
    z-index: -2;
}
.demo-drawer .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.demo-drawer-header {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px;
    height: 160px;
}
.demo-avatar-dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}
.demo-navigation {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.56);
    font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
    background-color: #00C853;
}
.demo-navigation .mdl-navigation__link .material-icons {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.56);
    margin-right: 24px;
}
.mdl-mini-footer {
    padding-left: 32px;
    padding-right: 32px;
}
.mdl-mini-footer {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.demo-flex-align {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.demo-spacer {
    height: 18px;
}
.demo-spacerr {
    height: 32px;
}
hr.style14 {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }
hr.gap {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
.demo-avatar-big {
            width: 120px;
            height: 120px;
            border-radius: 60px;
        }
        .mgtp{
            margin-top: 18px;
        }

</style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--green-A700 mdl-color-text--white">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Personal Profile</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="contact_dropdown">
                <i class="material-icons">more_horiz</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="contact_dropdown">
                <li class="mdl-menu__item">About BioHub</li>
                <li class="mdl-menu__item">About us</li>
            </ul>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--green-A700 mdl-color-text--white">
        <header class="demo-drawer-header">
            <img id="avatarimg" src="" class="demo-avatar">
            <div class="demo-avatar-dropdown">
                <span id="usermail" style="font-size: 16px"></span>
                <div class="mdl-layout-spacer"></div>
                <button id="account_dropdown" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="account_dropdown">
                    <li class="mdl-menu__item mdl-color-text--black">View My Profile</li>
                    <li class="mdl-menu__item mdl-color-text--black">Login As Another User</li>
                </ul>
            </div>
        </header>
        <script type="text/javascript">
          $(document).ready(function(){
            document.getElementById("avatarimg").src="img/logo.ico";
            document.getElementById("usermail").innerHTML="user@mail.com";
          })
        </script>
        <nav class="demo-navigation mdl-navigation mdl-color--white" >
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">home</i>Home</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="projects.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">inbox</i>Projects</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">library_books</i>Documents</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="groups.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">group</i>Groups</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">question_answer</i>Forum</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href=""><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">account_circle</i>Developer</a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
            <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
                <div align="center">
                    <div class="mgtp" id="user_profile_view">
                        <img class="demo-avatar-big" src="img/pjer.jpg" >
                        <hr class="style14">
                        <div class="mgtp mdl-cell--9-col mdl-card__title-text" align="left">
                            <div class="mdl-cell--3-col mdl-card__title-text mdl-color-text--green-A700" style="align-items: center">Name</div>
                            <div id="user_name" class="mdl-cell--9-col mdl-card__title-text">name</div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp mdl-cell--9-col mdl-card__title-text" align="left">
                            <div class="mdl-cell--3-col mdl-card__title-text mdl-color-text--green-A700" style="align-items: center">Email</div>
                            <div id="user_email" class="mdl-cell--9-col mdl-card__title-text">xxxxx@xxx.xxx.xx</div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp mdl-cell--9-col mdl-card__title-text" align="left">
                            <div class="mdl-cell--3-col mdl-card__title-text mdl-color-text--green-A700" style="align-items: center">Education</div>
                            <div id="user_edu" class="mdl-cell--9-col mdl-card__title-text">Study in XXX University, Major in XXX Subject</div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp mdl-cell--9-col mdl-card__title-text" align="left">
                            <div class="mdl-cell--3-col mdl-card__title-text mdl-color-text--green-A700" style="align-items: center">Description</div>
                            <div id="description" class="txtSize mdl-cell--9-col mdl-card__title-text">publish</div>
                        </div>
                    </div>
                    <div class="mdl-cell--9-col" align="right" style="margin-top: 40px">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--green-A700" href="profile_edit.html" style="color: white;">
                            Edit
                        </a>
                    </div>
                    <div class="demo-spacerr"></div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-card mdl-shadow--2dp">
                <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-card__title">
                    <div class="demo-flex-align mdl-cell mdl-cell--12-col demo-message-title">
                        <i class="material-icons">keyboard_arrow_right</i>
                        <h3 class="mdl-card__title-text">MESSAGES</h3>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col demo-message-list">
                        <ul id="message_list">
                            <script type="text/javascript">
                                function loadMessages(){
                                    var num=5;
                                    for (var i=1;i<=5;i++){
                                        var message=document.createElement("li");
                                        message.className="demo-message-list-item mdl-list__item mdl-list__item--two-line";
                                        var message_content=document.createElement("span");
                                        message_content.className="mdl-list__item-primary-content";
                                        var avatar=document.createElement("i");
                                        avatar.className="material-icons mdl-list__item-avatar";
                                        var textNode=document.createTextNode("email");
                                        avatar.appendChild(textNode);
                                        componentHandler.upgradeElement(avatar);
                                        message_content.appendChild(avatar);
                                        var message_title=document.createElement("span");
                                        var textNode=document.createTextNode("Title");
                                        message_title.appendChild(textNode);
                                        componentHandler.upgradeElement(message_title);
                                        message_content.appendChild(message_title);
                                        var message_description=document.createElement("span");
                                        message_description.className="mdl-list__item-sub-title";
                                        var textNode=document.createTextNode("Description");
                                        message_description.appendChild(textNode);
                                        componentHandler.upgradeElement(message_description);
                                        message_content.appendChild(message_description);
                                        componentHandler.upgradeElement(message_content);
                                        message.appendChild(message_content);
                                        var message_action=document.createElement("span");
                                        message_action.className="mdl-list__item-secondary-content";
                                        var view=document.createElement("button");
                                        view.className="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--green-A700 mdl-list__item-secondary-action";
                                        var textNode=document.createTextNode("VIEW");
                                        view.appendChild(textNode);
                                        componentHandler.upgradeElement(view);
                                        message_action.appendChild(view);
                                        componentHandler.upgradeElement(message_action);
                                        message.appendChild(message_action);
                                        componentHandler.upgradeElement(message);
                                        document.getElementById("message_list").appendChild(message);
                                    }
                                }
                                loadMessages();
                            </script>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-card mdl-shadow--2dp">
                <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-card__title">
                    <div class="demo-flex-align mdl-cell mdl-cell--12-col demo-friend-title">
                        <i class="material-icons">keyboard_arrow_right</i>
                        <h3 class="mdl-card__title-text">FRIENDS</h3>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col demo-friend-list">
                        <ul id="friend_list">
                            <script type="text/javascript">
                                function loadFriends(){
                                    var num=5;
                                    for (var i=1;i<=5;i++){
                                        var friend=document.createElement("li");
                                        friend.className="demo-friend-list-item mdl-list__item mdl-list__item--two-line";
                                        var friend_content=document.createElement("span");
                                        friend_content.className="mdl-list__item-primary-content";
                                        var avatar=document.createElement("i");
                                        avatar.className="material-icons mdl-list__item-avatar";
                                        var textNode=document.createTextNode("email");
                                        avatar.appendChild(textNode);
                                        componentHandler.upgradeElement(avatar);
                                        friend_content.appendChild(avatar);
                                        var friend_title=document.createElement("span");
                                        var textNode=document.createTextNode("User_Id");
                                        friend_title.appendChild(textNode);
                                        componentHandler.upgradeElement(friend_title);
                                        friend_content.appendChild(friend_title);
                                        var friend_description=document.createElement("span");
                                        friend_description.className="mdl-list__item-sub-title";
                                        var textNode=document.createTextNode("User_Email");
                                        friend_description.appendChild(textNode);
                                        componentHandler.upgradeElement(friend_description);
                                        friend_content.appendChild(friend_description);
                                        componentHandler.upgradeElement(friend_content);
                                        friend.appendChild(friend_content);
                                        var friend_action=document.createElement("span");
                                        friend_action.className="mdl-list__item-secondary-content";
                                        var view=document.createElement("button");
                                        view.className="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--green-A700 mdl-list__item-secondary-action";
                                        var textNode=document.createTextNode("VIEW");
                                        view.appendChild(textNode);
                                        componentHandler.upgradeElement(view);
                                        friend_action.appendChild(view);
                                        componentHandler.upgradeElement(friend_action);
                                        friend.appendChild(friend_action);
                                        componentHandler.upgradeElement(friend);
                                        document.getElementById("friend_list").appendChild(friend);
                                    }
                                }
                                loadFriends();
                            </script>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>