<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABACUS</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <style type="text/css">
        body { width: 100%; font-family: 'Merriweather Sans', sans-serif; background-color: #f9f9f9; background-size: cover; background-repeat: no-repeat; background-position: center center; -webkit-font-smoothing: antialiased; }
    </style>
    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/abacus.js"></script>
</head>


<style>
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(fonts/MaterialIcons-Regular.woff) format('woff'),
        url(fonts/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }


    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: Lato;
        font-size: 13px;
    }



    /* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8 )
        url('http://sampsonresume.com/labs/pIkfp.gif')
        50% 50%
        no-repeat;
    }

    /* When the body has the loading class, we turn
       the scrollbar off with overflow:hidden */
    body.loading {
        overflow: hidden;
    }

    /* Anytime the body has the loading class, our
       modal element will be visible */
    body.loading .modal {
        display: block;
    }
</style>

<body>
<div class="container">
    <div class="fixed-action-btn" style="top: 2%; right: 2%;">
        <a class="btn-floating btn-large teal" href="projects.html">
            <i class="large material-icons">home</i>
        </a>
    </div>
    <div class="row">
        <div class="col m10 offset-m1 s12">
            <h2 class="center-align">Amino Acid Sequence Design</h2>


            <div class="row">
                <div class="col s12 m12">
                    <h4>Description</h4>
                    <div id="simulation_description" class="card-panel teal ">
                        <p class="white-text">A plugin to design amino acid sequence according to the .pdb file provided by user. The uploaded .pdb file will be evaluated by several progress, with support of simulated annealing algorithm, then the server will generate a .zip file containing several .pdb files and .fasta files for user to download. It’s recommended to run this plugin on a high performance server, because the plugin will invoke computationally intensive programs. So please be patient while this plugin is running, it may take several hours to get results on a high performance server. You can press get status button to check if the calculation is done.</p>

                        <div class="col s6 m9"></div><div><a id="demo_btn" onclick="demo_it()" class = "btn btn-large teal lighten-2 waves-effect" >sample Demo</a>
                    </div>
                    </div>

                </div>
            </div>

            <h4>Upload files</h4>
            <div   id="functions"  class="card-panel teal lighten-4">

                <div class="row">
                <div class="col m2"><h5 class="black-text right">Number of results:</h5></div>
                    <div class="input-field col m4 s3 left" style="margin-bottom: 15px">
                        <input id="amount" class="left" type="number">
                        <label for="amount" class="active">Number of results</label>
                    </div>
                    <div class="col m2"><h5 class="black-text right">Tag :</h5></div>
                    <div class="input-field col m4 s3 left" style="margin-bottom: 15px">
                        <input id="tag" class="left" type="text">
                        <label for="tag" class="active">Tag(optional)</label>
                    </div>
                </div>

                <div class="row">
                <form action="#" id="upload-form">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>UPLOAD .PDB file</span>
                            <input id="pdb-file" type="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input id="file-pool" class="file-path validate" type="text">
                            <label for="file-pool">Upload File</label>
                        </div>
                    </div>
                    <div id="loading" class="hide center right preloader-wrapper  active">
                        <div class="spinner-layer spinner-green-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>
                    </div>
                </form>
                    </div>

                <div class="right-align">
                    <a id="upload_btn" onclick="upload_file()" class="waves-effect btn btn-large right-align center-align">upload and calculate</a>
                </div>



            </div>


            <div class="center ">
                <a id="get_status" onclick="get_status()" class="waves-effect btn btn-large right-align center-align">Get status</a>
            </div>

        </div>
    </div>

</div>




</body>
</html>



