<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAST</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <style type="text/css">
        body { width: 100%; font-family: 'Merriweather Sans', sans-serif; background-color: #f9f9f9; background-size: cover; background-repeat: no-repeat; background-position: center center; -webkit-font-smoothing: antialiased; }
    </style>

    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/blast.js"></script>
</head>


<style>
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(fonts/MaterialIcons-Regular.woff) format('woff'),
        url(fonts/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }

    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: Lato;
        font-size: 13px;
    }

    .demo-flex-align {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

</style>

<body>
<div class="container">
    <div class="fixed-action-btn" style="top: 2%; right: 2%;">
        <a class="btn-floating btn-large teal" href="profile.html">
            <i class="large material-icons">home</i>
        </a>
    </div>
    <div class="row">
        <div class="col m10 offset-m1 s12">
            <h2 class="center-align">Blast</h2>


            <div class="row">
                <div class="col s12 m12">
                    <h4>Description</h4>
                    <div id="simulation_description" class="card-panel teal ">
                        <p class="white-text">Biohub provide users with convenient one-key BLAST. In graphical interface,the user select the components which he or she wants to align the sequence, and by just pressing one build-in button, Biohub will read the sequence and align it with sequences in online databases using BLAST interface provided by NCBI, and show the outcome simply and elegantly to the users.</p>
                        <p class="white-text">Tips: BLAST is available only online. When using NCBI BLAST API, any user should obey their usage guidelines.</p>

                        <div class="col s6 m9"></div><div><a class = "btn btn-large teal lighten-2 waves-effect" >tutorial</a>
                    </div>
                    </div>

                </div>
            </div>


            <h4>Blast</h4>
            <div   id="blast_form" class="center-align card-panel teal lighten-5">
                <div class="row">

                    <form id="form_bl" class="form col s12">
                        <h5 class="col s12 m3" style="margin-top: 20px">sequence:</h5>
                        <div class="col s12 m9">
                            <div class="input-field col s12">
                                <textarea id="sequence" name="sequence" class="materialize-textarea"></textarea>
                                <label for="sequence">input original sequence here</label>
                            </div>
                        </div>
                    </form>

                </div>

                <div class="row">
                    <div><a class = "btn btn-large teal lighten-2 waves-effect" onclick="blast_req()" >Blast</a>
                    </div>
                </div>
            </div>
            <h4>Result</h4>
            <div  id="result_blast"  class="center-align card-panel teal lighten-5">

            </div>

        </div>
    </div>

</div>



</body>
</html>

