
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioHub Login</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(fonts/MaterialIcons-Regular.woff) format('woff'),
            url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        body {
            width: 100%;
            background: #f9f9f9 url("img/bg.jpg") no-repeat fixed center;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
        }

        html {
            margin: auto;
            align-items: center;
        }

        .al_u {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="login-page" align="center" style="align-content: center;margin-top: 70px">
    <div class="card-panel " style="width: 360px;align-content: center">
            <div class="row">
                <div class="input-field col s12 center">
                    <span class="al_u">
                        <img src="images/logo.ico" alt="" class="responsive-img valign profile-image-login" style="height: 76px;margin: 15px">
                        <h2><span>BioHub</span></h2>
                    </span>
                </div>
            </div>

        <form class="form" name="userDataForm" id="userDataForm" method="post" action="">
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">person</i>
                    <input class="validate" id="usr" type="email" name="email" onkeypress="postForm_enter(event)">
                    <label for="usr" data-error="wrong format" data-success="" class="left-align">Email</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">lock</i>
                    <input id="password" type="password" name="password" onkeypress="postForm_enter(event)">
                    <label for="password" class="left-align">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m12 l12  login-text">
                    <input type="checkbox" id="remember-me" name="remember" onkeypress="postForm_enter(event)" />
                    <label for="remember-me">remember me</label>
                </div>
            </div>
        </form>
            <div class="row center-align">
                <button class="btn waves-effect waves-light center-align" onkeypress="postForm_enter(event)" onclick="postForm()" style="width: 200px">Sign in</button>

            </div>
            <div class="row">
                <div class="input-field col s6 m6 l6">
                </div>
                <div class="input-field col s6 m6 l6">
                    <p class="margin right-align medium-small"><a href="signup.html">Forget Password?</a></p>
                </div>
             </div>


    </div>
    <a href="signup.html" style="text-decoration: none"><button id="flow-button" class="btn btn-custom btn-block " style="margin-top: 5px;width: 360px">Sign up today to join BioHub </button></a>

</div>
<script src="js/post-form.js"></script>
</body>
</html>
