<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A platform for biological use">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BioHub</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/favicon.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BioHub">
    <link rel="apple-touch-icon-precomposed" href="images/logo.ico">

    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/profile_edit.js"></script>
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/material-lite.css">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(fonts/MaterialIcons-Regular.woff) format('woff'),
            url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }


        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        .demo-avatar-big {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin: 30px;
        }
        .mgtp{
            margin-top: 25px;
        }
        hr.style14 {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }
        .txtSize{
            font-size: large;
        }
        hr.gap {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            visibility: hidden;
        }
        .action
        {
            width: 400px;
            height: 30px;
            margin: 10px 0;
        }
        .cropped>img
        {
            margin-right: 10px;
        }
        .imageBox
        {
            position: relative;
            height: 400px;
            width: 400px;
            border:1px solid #aaa;
            background: #fff;
            overflow: hidden;
            background-repeat: no-repeat;
            cursor:move;
        }
        .imageBox .thumbBox
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            box-sizing: border-box;
            border: 1px solid rgb(102, 102, 102);
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
            background: none repeat scroll 0% 0% transparent;
        }
        .imageBox .spinner
        {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            line-height: 400px;
            background: rgba(0,0,0,0.7);
        }
        .mdl-dialog {
            border: none;
            box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);  }
        .mdl-dialog__actions {
            padding: 8px 8px 8px 24px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
        .mdl-dialog__actions > * {
            margin-right: 8px;
            height: 36px; }
        .mdl-dialog__actions > *:first-child {
            margin-right: 0; }
        .mdl-dialog__actions--full-width {
            padding: 0 0 8px 0; }
        .mdl-dialog__actions--full-width > * {
            height: 48px;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            padding-right: 16px;
            margin-right: 0;
            text-align: right; }
        .mdl-dialog__content {
            padding: 20px 24px 24px 24px;
            color: rgba(0,0,0, 0.54); }
    </style>
</head>
<body onload="get_user_info_all()">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--green-A700 mdl-color-text--white">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Profile Manage</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="contact_dropdown">
                <i class="material-icons">more_horiz</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="contact_dropdown">
                <li class="mdl-menu__item">About BioHub</li>
                <li class="mdl-menu__item"><a href="developers.html">About us</a></li>
            </ul>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--green-A700 mdl-color-text--white">
        <header class="demo-drawer-header">
            <img id="side-head" src="img/user-a.png" class="demo-avatar">
            <div class="demo-avatar-dropdown">
                <span  id="user_email_drawer" style="font-size: 15px">user@mail.com</span>
                <div class="mdl-layout-spacer"></div>
                <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                    <span class="visuallyhidden">Accounts</span>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                    <li class="mdl-menu__item"><a href="profile_edit.html">Edit my profile</a></li>
                    <li class="mdl-menu__item"><a href="profile.html">View my information</a></li>
                    <li class="mdl-menu__item demo-flex-align"><a href="#" id="logout_btn"><i class="material-icons">compare_arrows</i>Login as another user</a></li>
                </ul>
            </div>
        </header>
        <script type="text/javascript">
        document.getElementById("logout_btn").addEventListener("click",logout_form());
    </script>
        <nav class="demo-navigation mdl-navigation mdl-color--white" >
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="profile.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">home</i>Profile</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="projects.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">inbox</i>Project</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="forums.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">question_answer</i>Forum</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="simulation_form.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">insert_chart</i>Simulation</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="blast_form.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">sort</i>Blast</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="abacus.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">gesture</i>ABACUS</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="biobrick.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">view_module</i>BioBrick</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="developers.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">account_circle</i>Developer</a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
        <script type="text/javascript">document.getElementsByClassName("demo-content")[0].minHeight=$(window).height;</script>
            <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
                <div align="center">
                    <img id="user_head" class="demo-avatar-big" src="img/user-a.png" >◀click to customize
                    <!--div class="mdl-tooltip mdl-tooltip--large" for="user_head">Customize avatar</div-->
                    <dialog class="mdl-dialog" id="upload_img" style="width: 500px">
                        <div class="mdl-dialog__content" style="width: 400px">
                            <div class="container">
                                <div class="imageBox">
                                    <div class="thumbBox"></div>
                                    <div class="spinner" style="display: none">Loading...</div>
                                </div>
                                <div class="action">
                                    <label class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--blue mdl-color-text--white"style="width:80px">
                                        <i class="material-icons">file_upload</i>  Upload Image
                                        <input type="file" id="file" class="none" style="width:30px;visibility: hidden">
                                    </label>
                                    <input type="button" class="mdl-button mdl-js-button  mdl-js-ripple-effect mdl-color--blue mdl-color-text--white" id="btnCrop" value="Submit" style="margin-left:4px;float: right">
                                    <input type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-color--blue mdl-color-text--white" id="btnZoomIn" value="+" style="margin-left:4px;float: right">
                                    <input type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-color--blue mdl-color-text--white" id="btnZoomOut" value="-" style="margin-left:4px;float: right">
                                </div>
                                <div class="cropped">
                                </div>
                            </div>
                        </div>
                        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                            <button id="close_btn" type="button" class="mdl-button">Close</button>
                        </div>
                    </dialog>
                    <hr class="style14">
                    <form id="user_profile_edit">
                        <div class="mgtp txtSize mdl-cell--9-col" align="left">
                            <div class="txtSize mdl-cell--3-col mdl-color-text--teal-A700" style="align-items: center">Name</div>
                            <div class="mdl-cell--8-col mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="user_name" name="user_name">
                                <label class="mdl-textfield__label" for="user_name">XXX</label>
                            </div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp txtSize mdl-cell--9-col" align="left">
                            <div class="txtSize mdl-cell--3-col mdl-color-text--teal-A700" style="align-items: center">Education</div>
                            <div class=" mdl-cell--8-col mdl-textfield mdl-js-textfield">
                                <textarea class="mdl-textfield__input" type="text" rows= "2" id="edu" name="edu"></textarea>
                                <label class="mdl-textfield__label" for="edu">Study in University of XXX</label>
                            </div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp txtSize mdl-cell--9-col" align="left">
                            <div class="txtSize mdl-cell--3-col mdl-color-text--teal-A700" style="align-items: center">Major in</div>
                            <div class=" mdl-cell--8-col mdl-textfield mdl-js-textfield">
                                <textarea class="mdl-textfield__input" type="text" rows= "2" id="major" name="major"></textarea>
                                <label class="mdl-textfield__label" for="major">XXX</label>
                            </div>
                        </div>
                        <hr class="gap mdl-cell--9-col">
                        <div class="mgtp txtSize mdl-cell--9-col" align="left">
                            <div class="txtSize mdl-cell--3-col mdl-color-text--teal-A700" style="align-items: center">Description</div>
                            <div class=" mdl-cell--8-col mdl-textfield mdl-js-textfield">
                                <textarea class="mdl-textfield__input" type="text" rows= "2" id="describe" name="desc"></textarea>
                                <label class="mdl-textfield__label" for="describe">XXX</label>
                            </div>
                        </div>
                    </form>
                    <div class="mdl-cell--9-col" align="right" style="margin-top: 40px">
                        <button onclick="postForm_edit_profile()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--blue mdl-color-text--white">
                            submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    (function() {
        var dialog = document.querySelector('#upload_img');
        var closeButton = dialog.querySelector('#close_btn');
        var showButton = document.querySelector('#user_head');
        if (! dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        var closeClickHandler = function(event) {
            dialog.close();
        };
        var showClickHandler = function(event) {
            dialog.showModal();
        };
        showButton.addEventListener('click', showClickHandler);
        closeButton.addEventListener('click', closeClickHandler);
    }());
    var cropbox = function(options){
        var el = document.querySelector(options.imageBox),
                obj =
                {
                    state : {},
                    ratio : 1,
                    options : options,
                    imageBox : el,
                    thumbBox : el.querySelector(options.thumbBox),
                    spinner : el.querySelector(options.spinner),
                    image : new Image(),
                    getDataURL: function ()
                    {
                        var width = this.thumbBox.clientWidth,
                                height = this.thumbBox.clientHeight,
                                canvas = document.createElement("canvas"),
                                dim = el.style.backgroundPosition.split(' '),
                                size = el.style.backgroundSize.split(' '),
                                dx = parseInt(dim[0]) - el.clientWidth/2 + width/2,
                                dy = parseInt(dim[1]) - el.clientHeight/2 + height/2,
                                dw = parseInt(size[0]),
                                dh = parseInt(size[1]),
                                sh = parseInt(this.image.height),
                                sw = parseInt(this.image.width);
                        canvas.width = width;
                        canvas.height = height;
                        var context = canvas.getContext("2d");
                        context.drawImage(this.image, 0, 0, sw, sh, dx, dy, dw, dh);
                        var imageData = canvas.toDataURL('image/png');
                        return imageData;
                    },
                    getBlob: function()
                    {
                        var imageData = this.getDataURL();
                        var b64 = imageData.replace('data:image/png;base64,','');
                        var binary = atob(b64);
                        var array = [];
                        for (var i = 0; i < binary.length; i++) {
                            array.push(binary.charCodeAt(i));
                        }
                        return  new Blob([new Uint8Array(array)], {type: 'image/png'});
                    },
                    zoomIn: function ()
                    {
                        this.ratio*=1.1;
                        setBackground();
                    },
                    zoomOut: function ()
                    {
                        this.ratio*=0.9;
                        setBackground();
                    }
                },
                attachEvent = function(node, event, cb)
                {
                    if (node.attachEvent)
                        node.attachEvent('on'+event, cb);
                    else if (node.addEventListener)
                        node.addEventListener(event, cb);
                },
                detachEvent = function(node, event, cb)
                {
                    if(node.detachEvent) {
                        node.detachEvent('on'+event, cb);
                    }
                    else if(node.removeEventListener) {
                        node.removeEventListener(event, render);
                    }
                },
                stopEvent = function (e) {
                    if(window.event) e.cancelBubble = true;
                    else e.stopImmediatePropagation();
                },
                setBackground = function()
                {
                    var w =  parseInt(obj.image.width)*obj.ratio;
                    var h =  parseInt(obj.image.height)*obj.ratio;
                    var pw = (el.clientWidth - w) / 2;
                    var ph = (el.clientHeight - h) / 2;
                    el.setAttribute('style',
                            'background-image: url(' + obj.image.src + '); ' +
                            'background-size: ' + w +'px ' + h + 'px; ' +
                            'background-position: ' + pw + 'px ' + ph + 'px; ' +
                            'background-repeat: no-repeat');
                },
                imgMouseDown = function(e)
                {
                    stopEvent(e);
                    obj.state.dragable = true;
                    obj.state.mouseX = e.clientX;
                    obj.state.mouseY = e.clientY;
                },
                imgMouseMove = function(e)
                {
                    stopEvent(e);
                    if (obj.state.dragable)
                    {
                        var x = e.clientX - obj.state.mouseX;
                        var y = e.clientY - obj.state.mouseY;
                        var bg = el.style.backgroundPosition.split(' ');
                        var bgX = x + parseInt(bg[0]);
                        var bgY = y + parseInt(bg[1]);
                        el.style.backgroundPosition = bgX +'px ' + bgY + 'px';
                        obj.state.mouseX = e.clientX;
                        obj.state.mouseY = e.clientY;
                    }
                },
                imgMouseUp = function(e)
                {
                    stopEvent(e);
                    obj.state.dragable = false;
                },
                zoomImage = function(e)
                {
                    var evt=window.event || e;
                    var delta=evt.detail? evt.detail*(-120) : evt.wheelDelta;
                    delta > -120 ? obj.ratio*=1.1 : obj.ratio*=0.9;
                    setBackground();
                }
        obj.spinner.style.display = 'block';
        obj.image.onload = function() {
            obj.spinner.style.display = 'none';
            setBackground();
            attachEvent(el, 'mousedown', imgMouseDown);
            attachEvent(el, 'mousemove', imgMouseMove);
            attachEvent(document.body, 'mouseup', imgMouseUp);
            var mousewheel = (/Firefox/i.test(navigator.userAgent))? 'DOMMouseScroll' : 'mousewheel';
            attachEvent(el, mousewheel, zoomImage);
        };
        obj.image.src = options.imgSrc;
        attachEvent(el, 'DOMNodeRemoved', function(){detachEvent(document.body, 'DOMNodeRemoved', imgMouseUp)});
        return obj;
    };
    var image_head;
    window.onload = function() {
        var options =
        {
            imageBox: '.imageBox',
            thumbBox: '.thumbBox',
            spinner: '.spinner',
            imgSrc: 'avatar.png'
        };
        var cropper;
        document.querySelector('#file').addEventListener('change', function(){
            var reader = new FileReader();
            reader.onload = function(e) {
                options.imgSrc = e.target.result;
                cropper = new cropbox(options);
            };
            reader.readAsDataURL(this.files[0]);
            this.files = [];
        });
        document.querySelector('#btnCrop').addEventListener('click', function(){
            var image_head = cropper.getDataURL();
            //console.log(image_head);
            postForm_head(image_head);
            //document.querySelector('.cropped').innerHTML = '<img src="'+img+'">';
        });
        document.querySelector('#btnZoomIn').addEventListener('click', function(){
            cropper.zoomIn();
        });
        document.querySelector('#btnZoomOut').addEventListener('click', function(){
            cropper.zoomOut();
        });
        get_user_info();
        get_user_info_for_update();
    };
    //post data and image to server
    $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
    function postForm_edit_profile(){
        var formData = ($('#user_profile_edit').serializeObject());
        var  dictPost  =  {"plugin":"user_model","action":"edit_profile","username":formData.user_name,"education":formData.edu,"major":formData.major,"description":formData.desc};
        console.log(dictPost);
        $.ajax({
            type: "POST",
            url: "/plugin/",
            data: dictPost,
            success: function(response){
                get_user_info();
                get_user_info_for_update();
                console.log(response);
                if(response['error'] == 'err_code'){
                    Materialize.toast('conditions', 3000, 'rounded');
                }
                else {
                    alert("profile successfully changed");
                    window.location="profile.html";
                }
            }
        });
    }
    function postForm_head(data){
        var  dictPost  =  {"plugin":"user_model","action":"head_change","data":data};
        console.log(dictPost);
        var q_suc = 0;
        $.ajax({
            type: "POST",
            url: "/plugin/",
            data: dictPost,
            success: function(response){
                q_suc=1;
                var Jr = JSON.parse(response);
                if(Jr['success']==true){
                    alert("Avatar changed");
                    var dialog = document.querySelector('#upload_img');
                    get_user_info();
                    get_user_info_for_update();
                    dialog.close();
                }
                else{
                    alert(Jr['error']+'[something is wrong]');
                }
                // TODO: if success change head of the page
            },
            error: function(xhr, error){
                if(xhr['status']==404){
                    alert("Network Error! check your network connection")
                }
                console.log(error);
            }
        }).done(function () {
            console.log(q_suc);
            if (q_suc==0){
                alert('Network Error');
            }
        })
    }
</script>
</body>
</html>