<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A platform for biological use">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BioHub</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/favicon.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BioHub">
    <link rel="apple-touch-icon-precomposed" href="images/logo.ico">

    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link rel="stylesheet" href="css/material-1.2.0.min.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/material-1.2.0.js"></script>
    <script src="js/user.js"></script>
    <script src="js/project.js"></script>
    <style>

        main {
            position: relative;
            min-height: 80%;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(fonts/MaterialIcons-Regular.woff) format('woff'),
            url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        html, body {
            font-family: 'Roboto', 'Helvetica';
        }
        .demo-content{ 
            min-height: 437px;
            margin: none;
        }
        .demo-avatar {
            width: 64px;
            height: 64px;
            border-radius: 32px;
        }
        .mdl-list__item-avatar { 
            color: black !important;
            background-color: white !important;
        }
        .mdl-layout__drawer .avatar {
            margin-bottom: 16px;
        }
        .demo-avatar-dropdown {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }
        .demo-drawer {
            border: none;
        }
        .demo-drawer .demo-navigation {
            z-index: -2;
        }
        .demo-drawer .mdl-menu__container {
            z-index: -1;
        }
        .demo-drawer-header {
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 16px;
            height: 160px;
        }
        .demo-drawer .mdl-menu .mdl-menu__item {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .demo-navigation {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .demo-layout .demo-navigation .mdl-navigation__link {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.56);
            font-weight: 500;
        }
        .demo-layout .demo-navigation .mdl-navigation__link:hover {
            background-color: #00C853;
        }
        .demo-navigation .mdl-navigation__link .material-icons {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.56);
            margin-right: 24px;
        }
        .demo-card-project:hover {
            box-shadow: 0 4px 4px 1px rgba(0, 0, 0, .16), 0 4px 4px 1px rgba(0, 0, 0, .16), 0 4px 4px 1px rgba(0, 0, 0, .1);
        }
        .mdl-mini-footer {
            padding-left: 32px;
            padding-right: 32px;
        }
        .mdl-mini-footer {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .demo-icon_text-align {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            justify-content: center;
        }
        .demo-inputbox {
            padding: 23px 0px 0px 0px !important;
        }
        .demo-spacer {
            height: 32px;
        }
        section {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
        }
    </style>
</head>
<body onload="get_user_pro()">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--green-A700 mdl-color-text--white">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Project</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="contact_dropdown">
                <i class="material-icons">more_horiz</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="contact_dropdown">
                <li class="mdl-menu__item"><a class="mdl-navigation__link mdl-color-text--black" style="text-decoration: none;" href="developers.html">About us</a></li>
            </ul>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--green-A700 mdl-color-text--white">
        <header class="demo-drawer-header">
            <img id="side-head" src="img/user-a.png" class="demo-avatar">
            <div class="demo-avatar-dropdown">
                <span  id="user-email" style="font-size: 15px">user@mail.com</span>
                <div class="mdl-layout-spacer"></div>
                <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                    <span class="visuallyhidden">Accounts</span>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                    <li class="mdl-menu__item"><a class="mdl-navigation__link mdl-color-text--black" href="profile_edit.html" style="text-decoration: none;">Edit my profile</a></li>
                    <li class="mdl-menu__item"><a class="mdl-navigation__link mdl-color-text--black" href="profile.html" style="text-decoration: none;">View my information</a></li>
                    <li class="mdl-menu__item demo-flex-align"><a class="mdl-navigation__link mdl-color-text--black" href="login.html" id="logout_btn" style="text-decoration: none;"><i class="material-icons">compare_arrows</i>Login as another user</a></li>
                </ul>
            </div>
        </header>
        <script type="text/javascript">
        document.getElementById("logout_btn").addEventListener("click",logout_form());
    </script>
        <nav class="demo-navigation mdl-navigation mdl-color--white" >
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="profile.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">home</i>Profile</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="projects.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">inbox</i>Project</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="forums.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">question_answer</i>Forum</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="simulation_form.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">insert_chart</i>Simulation</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="blast_form.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">sort</i>Blast</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="abacus.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">gesture</i>ABACUS</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="biobrick.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">view_module</i>BioBrick</a>
            <a class="mdl-navigation__link mdl-color-text--black" style="font-size: 16px" href="developers.html"><i class="mdl-color-text--black material-icons" role="presentation" style="font-size: 24px">account_circle</i>Developer</a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--white">
    <span id="this_is_a_user_name" style="visibility: hidden;">sth</span>
        <div class="demo-content">
        <script type="text/javascript">document.getElementsByClassName("demo-content")[0].minHeight=$(window).height;</script>
            <div id="load-spinner" style="margin: 20%" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            <div class="mdl-grid mdl-grid--no-spacing" style="min-height: 64px;">
                <div class="mdl-cell mdl-cell--12-col">
                    <button id="add_project" class="show-dialog-add-project mdl-button mdl-button--fab mdl-js-button mdl-js-ripple-effect mdl-color--green-A700 mdl-shadow--4dp" style="position: absolute; right: 36px; top: 36px; z-index: 999;">
                        <i class="material-icons" role="presentation" style="color: white;">add</i>
                    </button>
                    <button id="comment_box" class="show-dialog-comment-box mdl-button mdl-button--fab mdl-js-button mdl-js-ripple-effect mdl-color--green-A700 mdl-shadow--4dp" style="position: absolute; right: 144px; top: 36px; z-index: 999;">
                        <i class="material-icons" role="presentation" style="color: white;">mail_outline</i>
                    </button>
                </div>
            </div>
            <div class="mdl-grid mdl-grid--no-spacing">
              <div id="project" class="mdl-cell mdl-cell--12-col" style="padding: 0px 64px 0px 64px;">
                    <script type="text/javascript">
                  function loadproject(obj) {
                      var timeline_section=document.createElement("section");
                      timeline_section.className="demo-card-project mdl-grid mdl-grid--no-spacing mdl-shadow--4dp";

                      var img=document.createElement("div");
                      img.className="mdl-cell mdl-cell--4-col";
                      img.style.backgroundImage="url("+obj.img_src+")";
                      img.style.backgroundRepeat="no-repeat";
                      img.style.backgroundPosition="center";
                      componentHandler.upgradeElement(img);
                      timeline_section.appendChild(img);

                      var info=document.createElement("div");
                      info.className="mdl-card mdl-cell mdl-cell--8-col";
                      info.style.textAlign="center";
                      var supporting_text=document.createElement("div");
                      supporting_text.className="mdl-card__supporting-text";
                      supporting_text.style.minHeight="120px";
                      var title=document.createElement("span");
                      title.className="demo-titles";
                      title.style.color="black";
                      title.style.fontSize="24px";
                      var textNode=document.createTextNode(obj.project_name);
                      title.appendChild(textNode);
                      componentHandler.upgradeElement(title);
                      supporting_text.appendChild(title);
                      var divider=document.createElement("br");
                      componentHandler.upgradeElement(divider);
                      supporting_text.appendChild(divider);
                      var content=document.createElement("p");
                      content.style.paddingTop="25px";
                      var textNode=document.createElement("span");
                      textNode.style.fontSize="16px";
                      textNode.innerHTML="Author: "+obj.user_name+"<br/>State: "+obj.private+"<br/>Last Update: "+date(obj.last_update_time);
                      componentHandler.upgradeElement(textNode);
                      content.appendChild(textNode);
                      componentHandler.upgradeElement(content);
                      supporting_text.appendChild(content);
                      componentHandler.upgradeElement(supporting_text);
                      info.appendChild(supporting_text);

                      var actions=document.createElement("div");
                      actions.className="demo-icon_text-align mdl-card__actions mdl-card--border";
                      var edit=document.createElement("a");
                      edit.href="pano.html?id="+String(obj.project_id);
                      edit.className="mdl-button mdl-button--primary mdl-js-button mdl-js-ripple-effect";
                      var textNode=document.createTextNode("Edit");
                      edit.appendChild(textNode);
                      componentHandler.upgradeElement(edit);
                      actions.appendChild(edit);
                      var _delete_=document.createElement("button");
                      _delete_.className="show-dialog-remove-project mdl-button mdl-button--primary mdl-js-button mdl-js-ripple-effect";
                      var textNode=document.createTextNode("Delete");
                      _delete_.appendChild(textNode);
                      componentHandler.upgradeElement(_delete_);
                      actions.appendChild(_delete_);
                      componentHandler.upgradeElement(actions);
                      info.appendChild(actions);
                      componentHandler.upgradeElement(info);
                      timeline_section.appendChild(info);

                      componentHandler.upgradeElement(timeline_section);
                      document.getElementById("project").appendChild(timeline_section);

                      var divider=document.createElement("div");
                      divider.className="demo-spacer";
                      componentHandler.upgradeElement(divider);
                      document.getElementById("project").appendChild(divider);

                      var span=document.createElement("span");
                      span.innerHTML=String(obj.project_id);
                      span.className="demo-projids";
                      span.style.display="none";
                      componentHandler.upgradeElement(span);
                      document.getElementById("project").appendChild(span);
                    }
                getProjectData();
                </script>
              </div>
            </div>
        </div>
        <dialog class="demo-add-project mdl-dialog" style="width:400px;">
            <h4 class="mdl-dialog__title" style="text-align: center;">Create Project</h4>
            <div class="mdl-dialog__content mdl-grid mdl-grid--no-spacing" style="margin-left: 10px; margin-right: 10px;">
                <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--12-col" style="padding-top: 25px;">
                        <span style="padding-left: 10px;">Select your preferences...</span>
                    </div>
                    <div class="demo-icon_text-align mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing" style="margin-left: 10px; margin-right: 10px; padding-bottom: 25px;">
                        <span class="mdl-cell mdl-cell--3-col" style="text-align: left;">Name</span>
                        <span id="demo-projid" style="display: none;">ddfrd</span>
                        <div class="mdl-textfield mdl-textfield--floating-label mdl-js-textfield mdl-cell mdl-cell--9-col" style="text-align: right;">
                            <input id="add_project_name" class="mdl-textfield__input" type="text" />
                            <label for="add_project_name" class="mdl-textfield__label">Name</label>
                        </div>
                        <div class="demo-inputbox mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
                            <span class="mdl-cell mdl-cell--3-col" style="text-align: left;">State</span>
                            <label class="mdl-radio mdl-color-text--green mdl-js-radio mdl-js-ripple-effect mdl-cell" for="add_private_state_private">
                                <input type="radio" id="add_private_state_private" class="mdl-radio__button" name="add_private_state" value="private">
                                <span class="mdl-radio__label">Private</span>
                            </label>
                            <label class="mdl-radio mdl-color-text--green mdl-js-radio mdl-js-ripple-effect mdl-cell" for="add_private_state_public">
                                <input type="radio" id="add_private_state_public" class="mdl-radio__button" name="add_private_state" value="public">
                                <span class="mdl-radio__label">Public</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdl-dialog__actions">  
                <button type="button" class="close-dialog-add-project mdl-button">Close</button>
                <button id="add_project_control" type="button" class="close-dialog-add-project mdl-button">Add Project</button>
            </div>
        </dialog>
        <dialog class="demo-comment-box mdl-dialog" style="width: 400px;">
            <h4 class="mdl-dialog__title" style="text-align: center;">Comments</h4>
            <div class="mdl-dialog__content mdl-grid mdl-grid--no-spacing" style="margin-left: 10px; margin-right: 10px;">
                <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
                    <div id="comments" class="mdl-cell mdl-cell--12-col" style="padding-top: 25px;">
                    </div>
                </div>
            </div>
            <div class="mdl-dialog__actions">  
                <button type="button" class="close-dialog-comment-box mdl-button">Close</button>
            </div>
        </dialog>
        <script>
            var dialog_add_project = document.querySelector('.demo-add-project');
            var show_dialogButton_add_project = document.querySelector('.show-dialog-add-project');
            if (! dialog_add_project.showModal) {
                dialogPolyfill.registerDialog(dialog_add_project);
            }
            show_dialogButton_add_project.addEventListener('click', function() {
                dialog_add_project.showModal();
            });
            dialog_add_project.querySelector('.close-dialog-add-project').addEventListener('click', function() {
                dialog_add_project.close();
            });
            var addpr=document.getElementById("add_project_control");
            addpr.addEventListener("click",sendCreateRequest());
            var dialog_comment_box = document.querySelector('.demo-comment-box');
            var show_dialogButton_comment_box = document.querySelector('.show-dialog-comment-box');
            if (! dialog_comment_box.showModal) {
                dialogPolyfill.registerDialog(dialog_comment_box);
            }
            show_dialogButton_comment_box.addEventListener('click', function() {
                dialog_comment_box.showModal();
            });
            dialog_comment_box.querySelector('.close-dialog-comment-box').addEventListener('click', function() {
                dialog_comment_box.close();
            });
        </script>
        <dialog class="demo-remove-project mdl-dialog">
            <h4 class="mdl-dialog__title" style="text-align: center;">Notice</h4>
            <div class="mdl-dialog__content">
                <p style="text-align: center;">Do you really want to delete <span id="remove_project_id" style="color: green;">Project_Id</span> from your project list?</p>
            </div>
            <div class="mdl-dialog__actions">
                <button type="button" class="close-dialog-remove-project mdl-button">No</button>
                <button id="remove_project" type="button" class="close-dialog-remove-project mdl-button">Yes</button>
            </div>
        </dialog>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">BioHub</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="http://2016.igem.org/Team:USTC-Software">View Our Wiki</a></li>
                </ul>
            </div>
            <div class="mdl-mini-footer__right-section">
               <span class="demo-icon_text-align"><i class="material-icons">copyright</i>&nbsp;2016 USTC-Software</span>
            </div>
        </footer>  
    </main>
</div>
</body>
</html>
