
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioHub</title>

    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/materialize.min.css">
    <style type="text/css">

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(fonts/MaterialIcons-Regular.woff) format('woff'),
            url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }


        body { width: 100%; font-family: 'Merriweather Sans', sans-serif; background-color: #f9f9f9;background-image:  url("img/bg.jpg");  background-size: cover; background-repeat: no-repeat; background-position: center center; -webkit-font-smoothing: antialiased; }

        html {
            margin: auto;
            align-items: center;
        }

        .margin{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 3px;
            margin-bottom: 2px;
        }

        .demo-flex-align {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="login-page" align="center" style="align-content: center;margin-top: 40px">
    <div class="card-panel " style="width: 400px;align-content: center">
        <form>
            <div class="row">
                <div class="input-field col s12 center demo-flex-align">
                    <img src="images/logo.ico" alt="" class="responsive-img valign profile-image-login" style="height: 76px;margin: 15px">
                    <span>
                        <h2><span>BioHub</span></h2>
                    </span>
                </div>
            </div>

            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">person</i>
                    <input id="username" type="text" class="validate" name="username" onkeypress="postForm_enter(event)">
                    <label for="username" class="left-align">Username</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate" name="email" onkeypress="postForm_enter(event)">
                    <label for="email" class="left-align">Email</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">lock</i>
                    <input id="password" type="password" class="validate" name="passwd" onkeypress="postForm_enter(event)">
                    <label for="password" class="left-align">Password</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">lock</i>
                    <input id="password-again" type="password" name="passwd_2" onkeypress="postForm_enter(event)">
                    <label for="password-again" class="left-align">Re-type password</label>
                </div>
            </div>
        </form>
            <div class="row">
                <div class="input-field col s12">
                    <a onclick="postForm_sign_up()" class="btn waves-effect waves-light col s12">Sign up now</a>
                </div>
                <div class="input-field col s12">
                    <p class="margin center medium-small sign-up">already have an account? <a href="login.html">Sign in</a></p>
                </div>
            </div>

    </div>
</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/post-form.js"></script>

</body>
</html>