<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulation</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <style type="text/css">
        body { width: 100%; font-family: 'Merriweather Sans', sans-serif; background-color: #f9f9f9; background-size: cover; background-repeat: no-repeat; background-position: center center; -webkit-font-smoothing: antialiased; }
    </style>

    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/simulation.js"></script>
</head>


<style>

    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(fonts/MaterialIcons-Regular.woff) format('woff'),
        url(fonts/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }


    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: Lato;
        font-size: 13px;
    }

</style>

<body>
<div class="container">

    <div class="fixed-action-btn" style="top: 2%; right: 2%;">
        <a class="btn-floating btn-large teal" href="profile.html">
            <i class="large material-icons">home</i>
        </a>
    </div>


    <div class="row">
        <div class="col m10 offset-m1 s12">
            <h2 class="center-align">Simulation Pool</h2>


            <div class="row">
                <div class="col  s12 m12">
                    <h4>Description</h4>
                    <div id="simulation_description" class="card-panel teal ">
                        <p class="white-text">After you have run the module 'Pathway_finder', you may get some nodes. Here you can use this module to simulate the concentration of the substances involved in this reaction.</p>
                        <p class="white-text">Simulation is a simulator designed to solve the concentration function with respect to time based on the differential equations given by the user. After the user has submitted control functions, this module will upload relative data to a high performance server, which will be able to return results in minutes or hours, based on the quantity of control functions and the width of time domain. The concentration of all nodes will be displayed visualized, meanwhile a proper notice will pop up if an instability is detected in order to warn the user to be cautious about the result after the critical point. </p>

                        <div class="col s6 m9"></div><div onclick="auto_input()"><a class = "btn btn-large teal lighten-2 waves-effect" >Example Demo</a>
                        </div>
                    </div>

                </div>
            </div>

            <h4>Control functions</h4>
            <div   id="functions"  class="card-panel teal lighten-3">
                <div class="card row" style="margin:25px">
                    <div class="col m1 s2" style="margin:25px" lang="latex">
                        <img src="http://latex.codecogs.com/gif.latex?t_{end} \quad=">
                    </div>
                    <div class="input-field col m3 s6 left">
                        <input id="input_func_t" class="left" type="text">
                        <label for="input_func_t" class="active">End Time</label>
                    </div>
                    <div class="col m1 s2"></div>
                    <div class="col m1 s2" style="margin:25px" lang="latex">
                        <img src="http://latex.codecogs.com/gif.latex?l_{step} \quad="></div>
                    <div class="input-field col m3 s6 left">
                        <input id="input_func_l" class="left" type="text">
                        <label for="input_func_l" class="active">Step Length</label>
                    </div>
                </div>

            </div>

            <h4>Result</h4>
            <div   id="res"  class="center-align card-panel teal lighten-5">
                <div id="visualisation"></div>
            </div>
        </div>
    </div>

</div>



</body>
</html>



<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
